In [1]:
import pandas as pd
import numpy as np

# 데이터 입출력

Pandas는 데이터 파일을 읽어 데이터프레임을 만들 수 있다. 다음 목록에 보인 포멧을 포함한 여러가지 포맷을 지원한다.

* CSV
* Excel
* HTML
* JSON
* HDF5
* SAS
* STATA
* SQL

여기에서는 가장 단순하지만 널리 사용되는 CSV(Comman Separated Value) 포맷 입출력에 대해 살펴본다. CSV 파일 포맷은 데이터 값이 쉽표(comma)로 구분되는 텍스트 파일이다.

## `%%writefile` 명령

샘플 데이터로 사용할 CSV 파일을 `%%writefile` 매직(magic) 명령으로 만들어보자. 이 명령은 셀에 서술한 내용대로 텍스트 파일을 만드는 명령이다.

In [2]:
%%writefile sample1.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample1.csv

## CSV 파일 입력

CSV 파일로부터 데이터를 읽어 데이터프레임을 만들 때는 `pandas.from_csv()` 명령을 사용한다.

In [4]:
df=pd.read_csv('./sample1.csv')

In [3]:
pd.read_csv('sample1.csv')

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

위에서 읽은 데이터에는 열 인덳스는 있지만 행 인덱스 정보가 없으므로 0부터 시작하는 정수 인덱스가 자동으로 추가되었다. 다음처럼 데이터 파일에 열 인덱스 정보가 없는 경우에는 `read_csv` 명령의 `names` 인수로 설정할 수 있다.

In [5]:
%%writefile sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample2.csv

In [11]:
pd.read_csv('./sample2.csv')

   1   1.11     one
0  2   2.22     two
1  3   3.33   three

In [6]:
pd.read_csv('sample2.csv', names=['c1', 'c2', 'c3'])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

만약 테이블 내의 특정한 열을 행 인덱스로 지정하고 싶으면 `index_col` 인수를 사용한다.

In [13]:
pd.read_csv('sample1.csv', index_col='c1')

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

확장자가 CSV가 아닌 파일 즉, 데이터를 구분하는 구분자(separator)가 쉼표(comma)가 아니면 `sep` 인수를 써서 구분자를 사용자가 지정해준다. 만약 구분자가 길이가 정해지지 않은 공백인 경우에는 `\s+`라는 정규식(regular expression) 문자열을 사용한다.

In [12]:
%%writefile sample3.txt
c1        c2        c3        c4 
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Writing sample3.txt

In [16]:
pd.read_table('sample3.txt', sep='\s+')

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [ ]:
pd.read_table('sample3.txt', sep='\s+')

만약 자료 파일 중에 건너 뛰어야 할 행이 있으면 `skiprows` 인수를 사용한다.

In [17]:
%%writefile sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명: 
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample4.txt

In [18]:
pd.read_csv('sample4.txt', skiprows=[0, 1])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

특정한 값을 NaN으로 취급하고 싶으면 `na_values` 인수에 NaN 값으로 취급할 값을 넣는다.

In [19]:
%%writefile sample5.csv
c1, c2, c3
1, 1.11, one
2,, two
누락, 3.33, three

Writing sample5.csv

In [20]:
df = pd.read_csv('sample5.csv', na_values=['누락'])
df

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

## CSV 파일 출력

지금까지와 반대로 파이썬의 데이터프레임 값을 CSV 파일로 출력하고 싶으면 `to_csv()` 메서드를 사용한다.

In [ ]:
df.to_csv('sample6.csv')

리눅스나 맥에서는 `cat` 셸 명령으로 파일의 내용을 확인할 수 있다. 윈도우에서는 `type` 명령을 사용한다. 느낌표(!)는 셸 명령을 사용하기 위한 IPython 매직 명령이다.

In [ ]:
!cat sample6.csv  # 윈도우에서는 !type 사용

In [ ]:
!type sample6.csv  # 윈도우에서는 !type 사용

파일을 읽을 때와 마찬가지로 출력할 때도 `sep` 인수로 구분자를 바꿀 수 있다.

In [ ]:
df.to_csv('sample7.txt', sep='|')

In [ ]:
!cat sample7.txt

또 `na_rep` 인수로 NaN 표시값을 바꿀 수도 있다.

In [ ]:
df.to_csv('sample8.csv', na_rep='누락')

In [ ]:
!cat sample8.csv

`index`, `header` 인수를 지정하여 인덱스 및 헤더 출력 여부를 지정하는 것도 가능하다.

In [ ]:
df.index = ["a", "b", "c"]
df

In [ ]:
df.to_csv('sample9.csv', index=False, header=False)

In [ ]:
!cat sample9.csv

## 인터넷 상의 CSV 파일 입력

웹상에는 다양한 데이터 파일이 CSV 파일 형태로 제공된다. `read_csv` 명령 사용시 파일 패스 대신 URL을 지정하면 Pandas가 직접 해당 파일을 다운로드하여 읽어들인다. 다음은 저자의 github 웹사이트에 저장되어 있는 데이터 파일을 원격으로 읽는 명령이다.

In [22]:
df = pd.read_csv('https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv')

이 데이터프레임은 실제로 데이터 갯수, 즉 행(row)의 수가 890개가 넘는 대량의 데이터이다. 이렇게 데이터의 수가 많을 경우, 데이터프레임의 표현(representation)은 데이터 앞, 뒤의 일부분만 보여준다.

In [23]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

만약 앞이나 뒤의 특정 갯수만 보고 싶다면 `head` 메서드나 `tail` 메서드를 이용한다. 메서드 인수로 출력할 행의 수를 넣을 수도 있다.

In [24]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
df.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

## 인터넷 상의 데이터 베이스 자료 입력

pandas_datareader 패키지의 `DataReader` 을 사용하면 일부 인터넷 사이트의 자료를 바로 pandas로 읽어들일 수 있다. 다음은 pandas_datareader 패키지가 제공하는 인터넷 사이트의 일부이다.

* FRED
* Fama/French
* World Bank
* OECD
* Eurostat
* EDGAR Index
* TSP Fund Data
* Oanda currency historical rate
* Nasdaq Trader Symbol Definitions

자세한 내용은 다음 웹사이트를 참조한다.
* https://pandas-datareader.readthedocs.io/en/latest/index.html

In [ ]:
from pandas_datareader.data import DataReader

날짜는 datetime 패키지를 사용하여 지정해도 되고 문자열을 바로 사용해도 된다. (이때는 내부적으로 dateutil 패키지를 사용한다.

In [ ]:
import datetime
dt_start = datetime.datetime(2015, 1, 1)
dt_end = "2016, 6, 30"

`data_source` 인수로 데이터를 읽어올 웹 사이트를 지정한다. 데이터의 코드는 웹 사이트에서 검색하여 알아내야 한다. 다음은 FRED 데이터베이스에서 미국 국가총생산(GDP), 모든 항목을 포함한 소비자 가격 지수(CPIAUCSL), 식료품 및 연로를 제외한 소비자 가격 지수(CPILFESL)를 가져오는 예이다. 웹사이트에서 자세한 데이터에 대한 세부적인 사항이나 값을 확인할 수 있다.

* https://fred.stlouisfed.org/series/GDP
* https://fred.stlouisfed.org/series/CPIAUCSL
* https://fred.stlouisfed.org/series/CPILFESL

In [ ]:
gdp = DataReader("GDP", "fred", dt_start, dt_end)
gdp.tail()

데이터 코드에 리스트를 넣으면 여러개의 데이터를 동시에 가져온다.

In [ ]:
inflation = DataReader(["CPIAUCSL", "CPILFESL"], "fred", dt_start, dt_end)
inflation.tail()

### 공공데이터읽기

In [48]:
data=pd.read_csv('./사망률.csv',engine='python')

In [49]:
data

                사망원인별  연령별             항목 단위    2016 년  Unnamed: 5
0       감염성 및 기생충성 질환    0    사망확률(전체)[%]  %   3.01074         NaN
1       감염성 및 기생충성 질환    0  증가기대여명(전체)[년]  년   0.37539         NaN
2       감염성 및 기생충성 질환    0    사망확률(남자)[%]  %   2.92240         NaN
3       감염성 및 기생충성 질환    0  증가기대여명(남자)[년]  년   0.40012         NaN
4       감염성 및 기생충성 질환    0    사망확률(여자)[%]  %   3.10183         NaN
5       감염성 및 기생충성 질환    0  증가기대여명(여자)[년]  년   0.34191         NaN
6       감염성 및 기생충성 질환    1    사망확률(전체)[%]  %   3.01507         NaN
7       감염성 및 기생충성 질환    1  증가기대여명(전체)[년]  년   0.37301         NaN
8       감염성 및 기생충성 질환    1    사망확률(남자)[%]  %   2.92800         NaN
9       감염성 및 기생충성 질환    1  증가기대여명(남자)[년]  년   0.39869         NaN
10      감염성 및 기생충성 질환    1    사망확률(여자)[%]  %   3.10477         NaN
11      감염성 및 기생충성 질환    1  증가기대여명(여자)[년]  년   0.33849         NaN
12      감염성 및 기생충성 질환    5    사망확률(전체)[%]  %   3.01433         NaN
13      감염성 및 기생충성 질환    5  증가기대여명(전체)[년]  년   0.37113         NaN
14      감염성 및 기생충성 질환    5    사망확률(남자)[%]  %   2.92650         NaN
15      감염성 및 기생충성 질환    5  증가기대여명(남자)[년]  년   0.39617         NaN
16      감염성 및 기생충성 질환    5    사망확률(여자)[%]  %   3.10458         NaN
17      감염성 및 기생충성 질환    5  증가기대여명(여자)[년]  년   0.33715         NaN
18      감염성 및 기생충성 질환   10    사망확률(전체)[%]  %   3.01501         NaN
19      감염성 및 기생충성 질환   10  증가기대여명(전체)[년]  년   0.37081         NaN
20      감염성 및 기생충성 질환   10    사망확률(남자)[%]  %   2.92725         NaN
21      감염성 및 기생충성 질환   10  증가기대여명(남자)[년]  년   0.39588         NaN
22      감염성 및 기생충성 질환   10    사망확률(여자)[%]  %   3.10506         NaN
23      감염성 및 기생충성 질환   10  증가기대여명(여자)[년]  년   0.33668         NaN
24      감염성 및 기생충성 질환   15    사망확률(전체)[%]  %   3.01573         NaN
25      감염성 및 기생충성 질환   15  증가기대여명(전체)[년]  년   0.37060         NaN
26      감염성 및 기생충성 질환   15    사망확률(남자)[%]  %   2.92864         NaN
27      감염성 및 기생충성 질환   15  증가기대여명(남자)[년]  년   0.39607         NaN
28      감염성 및 기생충성 질환   15    사망확률(여자)[%]  %   3.10472         NaN
29      감염성 및 기생충성 질환   15  증가기대여명(여자)[년]  년   0.33577         NaN
...               ...  ...            ... ..       ...         ...
2490  3대 사인(암+뇌혈관+심장)   70    사망확률(전체)[%]  %  40.42975         NaN
2491  3대 사인(암+뇌혈관+심장)   70  증가기대여명(전체)[년]  년   5.60682         NaN
2492  3대 사인(암+뇌혈관+심장)   70    사망확률(남자)[%]  %  44.35201         NaN
2493  3대 사인(암+뇌혈관+심장)   70  증가기대여명(남자)[년]  년   6.61875         NaN
2494  3대 사인(암+뇌혈관+심장)   70    사망확률(여자)[%]  %  37.35030         NaN
2495  3대 사인(암+뇌혈관+심장)   70  증가기대여명(여자)[년]  년   4.67059         NaN
2496  3대 사인(암+뇌혈관+심장)   75    사망확률(전체)[%]  %  38.95168         NaN
2497  3대 사인(암+뇌혈관+심장)   75  증가기대여명(전체)[년]  년   5.05091         NaN
2498  3대 사인(암+뇌혈관+심장)   75    사망확률(남자)[%]  %  42.63744         NaN
2499  3대 사인(암+뇌혈관+심장)   75  증가기대여명(남자)[년]  년   5.94568         NaN
2500  3대 사인(암+뇌혈관+심장)   75    사망확률(여자)[%]  %  36.31330         NaN
2501  3대 사인(암+뇌혈관+심장)   75  증가기대여명(여자)[년]  년   4.28303         NaN
2502  3대 사인(암+뇌혈관+심장)   80    사망확률(전체)[%]  %  36.76435         NaN
2503  3대 사인(암+뇌혈관+심장)   80  증가기대여명(전체)[년]  년   4.34370         NaN
2504  3대 사인(암+뇌혈관+심장)   80    사망확률(남자)[%]  %  40.12023         NaN
2505  3대 사인(암+뇌혈관+심장)   80  증가기대여명(남자)[년]  년   5.08477         NaN
2506  3대 사인(암+뇌혈관+심장)   80    사망확률(여자)[%]  %  34.72101         NaN
2507  3대 사인(암+뇌혈관+심장)   80  증가기대여명(여자)[년]  년   3.76932         NaN
2508  3대 사인(암+뇌혈관+심장)   85    사망확률(전체)[%]  %  33.45062         NaN
2509  3대 사인(암+뇌혈관+심장)   85  증가기대여명(전체)[년]  년   3.39048         NaN
2510  3대 사인(암+뇌혈관+심장)   85    사망확률(남자)[%]  %  36.35639         NaN
2511  3대 사인(암+뇌혈관+심장)   85  증가기대여명(남자)[년]  년   3.87130         NaN
2512  3대 사인(암+뇌혈관+심장)   85    사망확률(여자)[%]  %  32.08437         NaN
2513  3대 사인(암+뇌혈관+심장)   85  증가기대여명(여자)[년]  년   3.05488         NaN
2514  3대 사인(암+뇌혈관+심장)  90+    사망확률(전체)[%]  %  29.72873         NaN
2515  3대 사인(암+뇌혈관+심장)  90+  증가기대여명(전체)[년]  년   1.95438         NaN
2516  3대 사인(암+뇌혈관+심장)  90+    사망확률(남자)[%]  %  32.40375         NaN
2517  3대 사인(암+뇌혈관+심장)  90+  증가기대여명(남자)[년]  년   1.96652         NaN
2518  3대 사인(암+뇌혈관+심장)  90+    사망확률(여자)[%]  %  28.79652         NaN
2519  3대 사인(암+뇌혈관+심장)  90+  증가기대여명(여자)[년]  년   1.97328         NaN

[2520 rows x 6 columns]

In [37]:
data1=pd.read_csv('./crime_in_Seoul.csv',encoding='euc-kr')

In [38]:
data1

     관서명  살인 발생  살인 검거  강도 발생  강도 검거  강간 발생  강간 검거  절도 발생  절도 검거  폭력 발생  폭력 검거
0    중부서      2      2      3      2    105     65  1,395    477  1,355  1,170
1    종로서      3      3      6      5    115     98  1,070    413  1,278  1,070
2   남대문서      1      0      6      4     65     46  1,153    382    869    794
3   서대문서      2      2      5      4    154    124  1,812    738  2,056  1,711
4    혜화서      3      2      5      4     96     63  1,114    424  1,015    861
5    용산서      5      5     14     14    194    173  1,557    587  2,050  1,704
6    성북서      2      2      2      1     86     71    953    409  1,194  1,015
7   동대문서      5      5     13     13    173    146  1,981    814  2,548  2,227
8    마포서      8      8     14     10    294    247  2,555    813  2,983  2,519
9   영등포서     14     12     22     20    295    183  2,964    978  3,572  2,961
10   성동서      4      4      9      8    126    119  1,607    597  1,612  1,395
11   동작서      5      5      9      5    285    139  1,865    661  1,910  1,587
12   광진서      4      4     14     26    240    220  3,026  1,277  2,625  2,180
13   서부서      2      2      2      1     70     59    819    293  1,192  1,038
14   강북서      7      8     14     13    153    126  1,434    618  2,649  2,348
15   금천서      3      4      6      6    151    122  1,567    888  2,054  1,776
16   중랑서     13     12     11      9    187    148  2,135    829  2,847  2,407
17   강남서      3      3     15     12    300    225  2,411    984  2,465  2,146
18   관악서      9      8     12     14    320    221  2,706    827  3,298  2,642
19   강서서      7      8     13     13    262    191  2,096  1,260  3,207  2,718
20   강동서      4      3      6      8    156    123  2,366    789  2,712  2,248
21   종암서      3      3      3      3     64     53    832    332  1,015    840
22   구로서      8      6     15     11    281    164  2,335    889  3,007  2,432
23   서초서      7      4      8      5    334    193  1,982    905  1,852  1,607
24   양천서      3      5      6      3    120    105  1,890    672  2,509  2,030
25   송파서     11     10     13     10    220    178  3,239  1,129  3,295  2,786
26   노원서     10     10      7      7    197    121  2,193    801  2,723  2,329
27   방배서      1      2      1      1     59     56    653    186    547    491
28   은평서      1      1      7      5     96     82  1,095    418  1,461  1,268
29   도봉서      3      3      9     10    102    106  1,063    478  1,487  1,303
30   수서서     10      7      6      6    149    124  1,439    666  1,819  1,559

###  ,engine='python-fwf' ,encoding='euc-kr'

In [43]:
data3=pd.read_csv('./2015년+공영도매시장+연도별+거래실적_20180109.csv',engine='python')

In [44]:
data3

           년도  부류 부류 상세          도매시장    공판장        물량 금액    단위
2015       수산  수산  대전오정          한밭수산   5840   30324.0  톤   백만원
2015       수산  수산  대전노은      대전노은신화수산   2410   15417.0  톤   백만원
2015       수산  수산   울 산        울산중앙수산   1970    9810.0  톤   백만원
2015       수산  수산   울 산        울산건해산물    410    3790.0  톤   백만원
2015       수산  수산   울 산       울산수협(공)   3363   15306.0  톤   백만원
2015       수산  수산   울 산          상장예외      0       0.0  톤   백만원
2015       수산  수산   수 원          수원수산   3033   11216.0  톤   백만원
2015       수산  수산   수 원     남부수협수원(공)   3867   15359.0  톤   백만원
2015       수산  수산   안 양        안양평촌수산   7443   30652.0  톤   백만원
2015       수산  수산   안 산          안산수산   3225   11949.0  톤   백만원
2015       수산  수산   안 산          상장예외    164     678.0  톤   백만원
2015       수산  수산   구 리          강북수산  21034   65528.0  톤   백만원
2015       수산  수산   구 리       수협구리(공)  17380   56377.0  톤   백만원
2015       수산  수산   구 리          상장예외   1105   12805.0  톤   백만원
2015       수산  수산  청 주           청주수산   1527    5583.0  톤   백만원
2015       수산  수산  충 주           중원수산    766    2948.0  톤   백만원
2015       수산  수산   천 안          해랑수산    346    1646.0  톤   백만원
2015       수산  수산   전 주          전주수산   1269    5691.0  톤   백만원
2015       수산  수산   전 주       수협전주(공)    503    2926.0  톤   백만원
2015       수산  수산  익 산           이리수산   1872    6485.0  톤   백만원
2015       청과  과일  대전오정          대전청과  20655   44219.0  톤   백만원
2015       청과  과일  대전오정       농협대전(공)  27553   59781.0  톤   백만원
2015       청과  과일  대전노은        대전중앙청과  19414   41619.0  톤   백만원
2015       청과  과일  대전노은   대전원예농협노은(공)  13410   27412.0  톤   백만원
2015       청과  과일   울 산        울산중앙청과  15555   30414.0  톤   백만원
2015       청과  과일   울 산     울산원예농협(공)  14686   31106.0  톤   백만원
2015       청과  과일   수 원          수원청과   8791   19422.0  톤   백만원
2015       청과  과일   수 원          경기청과  10514   21764.0  톤   백만원
2015       청과  과일   수 원     수원원예농협(공)   7013   13844.0  톤   백만원
2015       청과  과일   수 원          상장예외      0       0.0  톤   백만원
...       ...  ..   ...           ...    ...       ... ..   ...
2012  청과(친환경)  과일   충 주     충주원협충주(공)    474    1289.0  톤   백만원
2012  청과(친환경)  과일   천 안          천안청과    361    1111.0  톤   백만원
2012  청과(친환경)  과일   천 안       천안농협(공)      0       0.0  톤   백만원
2012  청과(친환경)  과일   전 주          전주청과      2       7.0  톤   백만원
2012  청과(친환경)  과일   전 주       전주원협(공)     97     259.0  톤   백만원
2012  청과(친환경)  과일   익 산          이리청과      2       0.0  톤   백만원
2012  청과(친환경)  과일   익 산       익산원협(공)    127     234.0  톤   백만원
2012  청과(친환경)  과일   정 읍          정일청과    459    1379.0  톤   백만원
2012  청과(친환경)  과일   정 읍       정읍원협(공)      0       0.0  톤   백만원
2012  청과(친환경)  과일   순 천          남도청과    564    1651.0  톤   백만원
2012  청과(친환경)  과일   순 천          남일청과    235     669.0  톤   백만원
2012  청과(친환경)  과일   순 천       순천원협(공)     40      99.0  톤   백만원
2012  청과(친환경)  과일   포 항          포항청과    755    2265.0  톤   백만원
2012  청과(친환경)  과일   포 항     경북능금원협(공)    231     570.0  톤   백만원
2012  청과(친환경)  과일   포 항       포항농협(공)    688    2292.0  톤   백만원
2012  청과(친환경)  과일   안 동          안동청과   5423   12655.0  톤   백만원
2012  청과(친환경)  과일   안 동       안동농협(공)    526    1407.0  톤   백만원
2012  청과(친환경)  과일   구 미        구미중앙청과      0       0.0  톤   백만원
2012  청과(친환경)  과일   구 미       구미농협(공)    451    1580.0  톤   백만원
2012  청과(친환경)  과일  창원팔용  창원청과(구,경남청과)    333     268.0  톤   백만원
2012  청과(친환경)  과일  창원팔용       농협창원(공)    336     979.0  톤   백만원
2012  청과(친환경)  과일  창원내서          마산청과    520    1716.0  톤   백만원
2012  청과(친환경)  과일  창원내서       창원원협(공)    293     781.0  톤   백만원
2012  청과(친환경)  과일   진 주        진주중앙청과    348     803.0  톤   백만원
2012  청과(친환경)  과일   진 주       진주농협(공)   1602    3132.0  톤   백만원
2012       수산  수산  서울가락          강동수산  49635  166817.0  톤   백만원
2012       수산  수산  서울가락          서울건해  19211  139184.0  톤   백만원
2012       수산  수산  서울가락       수협가락(공)  28356   86136.0  톤   백만원
2012       수산  수산  서울가락          상장예외   9713   57357.0  톤   백만원
2012       수산  수산  부산국제       부산감천항수산   7467   25208.0  톤   백만원

[1145 rows x 8 columns]

In [54]:
data=pd.read_csv('./연령별_성별_일반건강검진_대상_및_수검인원_현황__전체_20180109173716.csv',engine='python')

In [55]:
data

      연령별(1)  성별(1)      2016    2016.1    2016.2    2016.3
0     연령별(1)  성별(1)      1차검진      1차검진      2차검진      2차검진
1     연령별(1)  성별(1)  대상인원 (명)  수검인원 (명)  대상인원 (명)  수검인원 (명)
2          계     합계  17633406  13709413   1337588    542949
3          계     남자   9332466   7360929    895363    388072
4          계     여자   8300940   6348484    442225    154877
5     19세 이하     합계     30259     27698       667       349
6     19세 이하     남자     17405     16161       529       290
7     19세 이하     여자     12854     11537       138        59
8   20 ~ 24세     합계    400490    348864      7718      3480
9   20 ~ 24세     남자    170188    148805      5273      2569
10  20 ~ 24세     여자    230302    200059      2445       911
11  25 ~ 29세     합계   1105165    974937     34110     16116
12  25 ~ 29세     남자    572883    511859     27418     13606
13  25 ~ 29세     여자    532282    463078      6692      2510
14  30 ~ 34세     합계   1440611   1203259     72417     34131
15  30 ~ 34세     남자    897746    769240     62999     30755
16  30 ~ 34세     여자    542865    434019      9418      3376
17  35 ~ 39세     합계   1497134   1231963    102539     47620
18  35 ~ 39세     남자   1020605    856128     90450     43179
19  35 ~ 39세     여자    476529    375835     12089      4441
20  40 ~ 44세     합계   1864005   1426743    135753     54249
21  40 ~ 44세     남자   1016796    794742    103410     43434
22  40 ~ 44세     여자    847209    632001     32343     10815
23  45 ~ 49세     합계   2237885   1729097    181926     75204
24  45 ~ 49세     남자   1196890    929792    129266     56086
25  45 ~ 49세     여자   1040995    799305     52660     19118
26  50 ~ 54세     합계   2519181   1895002    218225     88428
27  50 ~ 54세     남자   1304838    965167    141827     60271
28  50 ~ 54세     여자   1214343    929835     76398     28157
29  55 ~ 59세     합계   2011431   1586881    184371     77455
30  55 ~ 59세     남자   1036853    804175    118224     52285
31  55 ~ 59세     여자    974578    782706     66147     25170
32  60 ~ 64세     합계   1840620   1456209    164539     66692
33  60 ~ 64세     남자    909962    706180     96644     40619
34  60 ~ 64세     여자    930658    750029     67895     26073
35  65 ~ 69세     합계    556126    455019     50889     20505
36  65 ~ 69세     남자    291332    238357     30260     13085
37  65 ~ 69세     여자    264794    216662     20629      7420
38  70 ~ 74세     합계   1004392    756759    116505     41152
39  70 ~ 74세     남자    466184    354923     57367     22367
40  70 ~ 74세     여자    538208    401836     59138     18785
41  75 ~ 79세     합계    512103    343885     36924     11092
42  75 ~ 79세     남자    219761    154273     18141      6130
43  75 ~ 79세     여자    292342    189612     18783      4962
44  80 ~ 84세     합계    429941    217859     24156      5537
45  80 ~ 84세     남자    161019     92264     11101      2964
46  80 ~ 84세     여자    268922    125595     13055      2573
47    85세 이상     합계    184063     55238      6849       939
48    85세 이상     남자     50004     18863      2454       432
49    85세 이상     여자    134059     36375      4395       507

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
연령별(1)    50 non-null object
성별(1)     50 non-null object
2016      50 non-null object
2016.1    50 non-null object
2016.2    50 non-null object
2016.3    50 non-null object
dtypes: object(6)
memory usage: 2.4+ KB

In [56]:
data.describe()

          연령별(1) 성별(1)   2016  2016.1 2016.2 2016.3
count         50    50     50      50     50     50
unique        17     4     50      50     50     50
top     45 ~ 49세    여자  50004  217859  57367   7420
freq           3    16      1       1      1      1

In [58]:
data.head()

   연령별(1)  성별(1)      2016    2016.1    2016.2    2016.3
0  연령별(1)  성별(1)      1차검진      1차검진      2차검진      2차검진
1  연령별(1)  성별(1)  대상인원 (명)  수검인원 (명)  대상인원 (명)  수검인원 (명)
2       계     합계  17633406  13709413   1337588    542949
3       계     남자   9332466   7360929    895363    388072
4       계     여자   8300940   6348484    442225    154877

In [59]:
data.tail()

      연령별(1) 성별(1)    2016  2016.1 2016.2 2016.3
45  80 ~ 84세    남자  161019   92264  11101   2964
46  80 ~ 84세    여자  268922  125595  13055   2573
47    85세 이상    합계  184063   55238   6849    939
48    85세 이상    남자   50004   18863   2454    432
49    85세 이상    여자  134059   36375   4395    507